@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Nunito:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Courgette&family=Nunito:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bebas+Neue&family=Courgette&family=Nunito:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bebas+Neue&family=Courgette&family=Nunito:ital@1&family=Roboto:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bebas+Neue&family=Courgette&family=Nunito:ital@1&family=Open+Sans:ital@1&family=Roboto:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Bebas+Neue&family=Courgette&family=Lato&family=Nunito:ital@1&family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Roboto:wght@700&display=swap');



  :root{
    --white:#FFFFFF;
}
*{
    
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border: none;
    text-transform: capitalize;
    transform: all .2s linear;    
}
*::selection{
    background: var(--white);
    color:#FFFFFF;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background:black;
}
html::-webkit-scrollbar-thumb{
    background:var(--white);
}
body{
    overflow-x:hidden;
    padding-left: 35rem;
}
#video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 92%;
  
}
section{
    min-height: 100vh;
    padding: 1rem;
}
header{
    position:fixed;
    top:0;left:0;
    z-index:10;
    height:100%;
    width:35rem;
    background:#001F3F;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;

}
header .user img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:1rem solid  #333;
}
header .user .name{
    font-size: 3.5rem;
    color: #FFFFFF;

}
header .user .post{
    font-size: 2rem;
    color:#FFFFFF
    
}
header .navbar{
    width:100%;

}
header .navbar ul{
    list-style:none;
    padding:1rem 3rem;
    
}
header .navbar ul li a{
    display:block;
    padding:1rem;
    margin:1.5rem 0;
    background: #333;
    color:#fff;
    font-size: 2rem;
    border-radius:5rem;

}
header .navbar ul li a:hover{
    background-color:var(--white);
}
#menu{
    position: fixed;
    top:2rem;
    right:2rem;
    background: #333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index:1000;
    display: none;

}
.section {
  padding: 100px 0; /* Adjust the padding as needed */
}
/*home styles*/

.home{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding:0 15rem;


}
.home h3{
  font-size: 2.5rem;
  color:#333333;
}
.home h1{
  font-size: 5rem;
  color:#FFFFFF;
}
.home p{
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  padding: 1rem 0;
  color:#FFFFFF;

}

.small-text {
  display: inline-block;
  padding-right: 90px;
    font-weight: bold;  
  color:#FFFFFF;
  font-size: 23px;
  text-decoration: solid;
    letter-spacing: 0.3px;
    font-family:'Roboto', sans-serif; 
  }
.btn{
  padding: 1rem 3rem;
  background:#001F3F;
  color: #fff;
  cursor: pointer;
  margin-top: 1rem;
  padding-left: -15px;
  font-size: 2rem;
  border-radius: 5rem;
}
.btn i{
  padding:0 .5rem;
  font-size: 1.8rem;
}
.btn:hover{
  background:white;
  color: black;
}

.animated {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    padding-right: 150px; 
  }
  
  .animated-info {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    min-width: 260px;
    position: relative;
  }
  
  .animated-item {
  color: #f1e740;
    font-family: 'Open Sans', sans-serif;  
  }
  
  .animated-item {
    font-size: 38px;
    line-height: inherit;
    display: block;
    opacity: 0;
    position:absolute;
    top:8px;
    right: 50px;
    left: 2px;
    animation: BottomTotop 6s linear infinite 0s;
    white-space: nowrap;
  }
  .animated-item:nth-child(2n+2) {
    animation-delay: 2s;
  }
  .animated-item:nth-child(3n+3) {
    animation-delay: 4s;
  }
@keyframes BottomTotop {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(5px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(5px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


.list-inline {
  padding-left: 0;
  list-style: none;
 
}

 ul {
  margin-top: 0;
  margin-bottom: 1rem;

}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.list-inline-item:not(:last-child) {
  margin-right: 5px;
}

.list-inline-item {
  display: inline-block;
  padding-right: 15px;
}

li {
  display: list-item;
  text-align:-webkit-match-parent;
 
}
.navbar a{
  font-family:  'Open Sans', sans-serif; 
}
.navbar a:hover{
  color: black;
}
.fa-circle {
  color: #800000; /* Set the desired color */
}
.list-social-icons a {
  color:white; /* Set the icon color to black */
}


/*about*/
.about .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: 15px;
    position: relative;
    box-sizing: border-box;

}
.about .row .info{
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  padding-left:6rem ;
}
.about .row .info h3{
  font-size: 2rem;
  color: #FFFFFF;
  padding: 1rem 0;
  font-weight: normal;
}
.about .row .info h3 span{
  color:#FFFFFF;
  padding: 0 .5rem;

}
.download{
  color:#FFFFFF;
}
 .btn:hover a{
  color: black;

 }
 .skills {
  margin-top: -40px;
  flex: 0 0 40%;
  max-width: 40%;
}
.padd-15 {
  padding-top: -15px;
  padding-bottom:-50px;
  padding-left: 15px;
  padding-right: 30px;
}
.skills .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.skills .skill-item {
  margin-bottom: -20px;
}

 .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;

}


 .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color:white;
  text-transform: capitalize;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.skills .skill-item .progress {
  background-color:#333;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
  padding-bottom: -50px;
}


 .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--white);
}


 .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--white);
  top: -40px;
  font-weight: 400;
}


/*education styles*/
.mb-5, .my-5 {
  margin-top:15px;
  margin-bottom: 5rem;
}
.mb-3, .my-3 {
  margin-bottom: 2rem;
}
h2{
  font-size: 3.5rem;
  font-family: 'Saira Extra Condensed',serif;
  font-weight: 700;
  text-transform: uppercase;
  color:#FFFFFF;
  line-height: 1.2;
  text-align: center;
}
.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 1.5rem;
  font-weight: bold;
  color:rgb(211, 206, 206);
  
}
.score{
    margin-top: 0;
    margin-bottom: 1rem;
    color:rgb(211, 206, 206);
    font-size:13px;
   font-weight: bold;
}
section.resume-section{
  padding-top:5rem;
}
.mr-auto, .my-auto {
  margin-bottom: 100px;
}
.mb-0, .my-0{
  margin-bottom:1em;
}

.p-3 {
  padding: 1rem;
}
.flex-column{
  flex-direction:column;
}
.d-flex{
  display: flex;
  margin-bottom: -3rem;
}
.mr-auto, .mx-auto {
  margin-right: auto;
}
section.resume-section .resume-item .resume-date{
  min-width:none;
}
.resume-date{
  margin-bottom: 0;
}
.text{
  color: #fcf7f5;
  font-size: 15px;
}
.flex-md-row {
  flex-direction: row;
}
section.resume-section h3{
  
    font-family: 'Saira Extra Condensed',serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #eceff1;
    font-size: 2.2rem;
}
.text-md-right {
  text-align: right;
}

/*portfolio*/
.project .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2 rem 0;
  }
  .project .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  .box:hover .overlay {
    opacity: 1;
  }
  .project .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
 
 .project .text{
    color: rgb(241, 231, 231);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  
 }
 .project .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity:0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.5);
}
.box:hover .overlay {
  opacity: 1; 
}

/*contact me*/
.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .row .content{
  flex:1 1 30rem;
  padding: 4rem;
  padding-bottom: 15px;
}
.contact .row form{
  flex:1 1 45rem;
  padding:2rem;
  margin: 2rem;
  margin-bottom: 4rem;
}
.contact .row form .box{
  padding: 1.5rem;
  margin: 1rem 0;
  background:rgba(112, 105, 105, 0.2);
  color:#fff;
  text-transform: none;
  font-size: 1.7rem;
  width: 100%;
}
.contact .row form .box::placeholder{
  text-transform: capitalize;

}

.contact .row form .message{
  height:15rem;
  resize: none;
}
.contact .row .content .title{

  color: #fff;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.contact .row .content .info h3{
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #FFFFFF;
  padding: 1rem 0;
  font-weight: normal;
}

.contact .row .content .info h3 i{
  padding-right: 1rem;
  color:var(--white);

}

.top{
  position:fixed;
  bottom:7.5rem;
  right:2rem;
  z-index:100;
  display: none;

}
/*media queries */
@media (max-width: 767px) {
  .about .row {
   flex-direction:column;
    align-items: center;
  }

  .about .row .info {
   padding: 2rem;
   align-items: center;
   margin-bottom: 0;
   padding-bottom: 0;
   flex: 1 1 30rem;
    
  }

  .about .row .skills {
    padding: 2rem;
    text-align: center;
  }

  .about .row .skill-item {
    width: 100%;
    margin-bottom:20px;
  }

  .about .row .skill-item .progress {
    width: 100%;
    height: 10px;
    padding-top: 10px;
  }

  .about .row .skill-percent {
    position:relative;
    margin-top: 3px;
    padding-top: 5px;
    text-align:center;
    color: white;
  }
  section.resume-section.flex-column{
  padding-bottom: -50px;

  }
  
}
@media(max-width:1200px){
    html{
        font-size: 55%;
      
    }
    .home{
      padding: 1rem 4rem;
    }
}
@media(max-width:991px){
   header{
    left:-120%;
   }
   #menu{
    display:block;
   }
   header.toggle{
    left:0%;
   }
   body{
    padding: 0;
   }
}

@media (max-width: 767px) {
  header {
    position: fixed;
    top: 0;
    left: -120%;
    width: 100vw; /* Make header full width */
    transition: left 0.3s ease; /* Add smooth transition */
  }

  #menu {
    display: block;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1000;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
  }

  /* Adjust home styles for mobile */
  .home {
    padding: 1rem 2rem;
    align-items: center;
  }
  .home h2.small-text {
    text-align: center;
    font-size: 18px;
    padding-right: 0;
  }
  

  .home h1 .animated.animated-text {
    text-align: center;
    font-size: 26px;
  }
  .animated-item {
    font-size: 20px;
    padding-top: 0px;
    top: 0;
    margin-right: 10px;
    
  }

  .home {
    padding: 2rem; 
  }
  .home h1 {
    font-size: 3rem;
  }


}

@media(max-width:768px){
    html{
    font-size:50%;
    }
    
 }

@media(max-width:400px){
    header{
    width: 100vw;
    }
    .heading{
      margin: 0 3rem;
    }
  
    
 }
 
@media (max-width: 580px) {
	.animated-info {
		min-width: 100px;
	}
	.animated-item {
		font-size: 27px;
		padding-top: 2px;
	}

} 
@media (min-width:768px){
  section.resume-section{
    min-height:50px;
  }
  section.resume-section .resume-item .resume-date{
    min-width:18rem
  }}
@media (max-width:600px){
  home{
    width: 100%;
  }
  about{
    width: 100%;
  }
}
