<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com/dist/email.min.js"></script>
<header>
  <div class="user">
      <img src="./images/anusha.jpg" alt="" oncontextmenu="return false;">
      <h3 class="name">Anusha</h3>
      <p class ="post">Java Full Stack Developer</p>
  </div>
  <nav class="navbar">
  <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#contact">Contact Me</a></li>
  </ul>
</nav>
</header>
  </head>
<body>
  <video autoplay muted loop id="video-background">
    <source src="./images/bg1.mp4" type="video/mp4">
</video>
  <!-- home -->
  <section class="home" id="home">
    <h2 class="small-text">Welcome to my portfolio website !</h2>
    <br>
    <h1 class="animated animated-text">
        <span style="font-size:35px ;">I'm</span>
            <div class="animated-info">
                <span class="animated-item">Anusha</span>
                <span class="animated-item"> A Full Stack Developer</span>
            </div>
            </h1>
    <p>Self-Motivated and Fast-Learning Graduate Seeking a Challenging Position. Proficient in JAVA,SQL,HTML,CSS, and Bootstrap and I'm always eager to expand my skill set.</p>
    <ul class="list-inline list-social-icons mb-0">
      <li class="list-inline-item">
        <a href="https://www.linkedin.com/in/chittimani-anusha-b44b9827b/" target="_blank">
          <span class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x"></i>
          </span>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#" target="_blank">
          <span class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x"></i>
          </span>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#">
          <span class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x"></i>
          </span>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="twitter" target="_blank">
          <span class="fa-stack fa-3x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
          </span>
        </a>
      </li>
      
    </ul>
   
    <a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a>
    
</section>
    <div id="menu" class="fas fa-bars"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
    console.log("document is ready");
$('#menu').click(function(){
    console.log("Button clicked");
$(this).toggleClass('fa-times');
$('header').toggleClass('toggle');
});
$(window).on('scroll load',function(){
    $('#menu').removeClass('fa-times');
    $('header').removeClass('toggle');

});

$('a[href*="#"]').on('click',function(e){
e.preventDefault();

$('html,body').animate({
    scrollTop: $($(this).attr('href')).offset().top,
},
500,
'linear'
);

});

});
    </script>
 
<!--about-->
<section class="about" id="about">
  <h2 class="mb-5" style="text-align: center;">About Me</h2>
<div class="row">
<div class="info">
  <h3><span> Name :</span> Chittimani Anusha </h3>
  <h3><span> Birthday :</span> 17.12.2001</h3>
  <h3><span> Degree :</span> B.Tech-ECE </h3>
  <h3><span> Age :</span> 22 </h3>
<button class="btn"><a class="download" href="file/Anusha Resume.pdf" target="_blank">Download CV</a><i class="fas fa-download"></i></button> &nbsp;
</div>
<div class="skills padd-15">
  <div class="row">
      <div class="skill-item padd-15">
          <h5>JAVA</h5>
          <div class="progress">
              <div class="progress-in" style="width:95%;">
              </div>
              <div class="skill-percent">
                  95%
              </div>
          </div>
      </div>
      <div class="skill-item padd-15">
          <h5>SQL</h5>
          <div class="progress">
              <div class="progress-in" style="width:96%;">

              </div>
              <div class="skill-percent">
                  95%
              </div>
          </div>
      </div>
      <div class="skill-item padd-15">
          <h5>HTML</h5>
          <div class="progress">
              <div class="progress-in" style="width:87%;">

              </div>
              <div class="skill-percent">
                  90%
              </div>
          </div>
      </div>
      <div class="skill-item padd-15">
          <h5>CSS</h5>
          <div class="progress">
              <div class="progress-in" style="width:85%;">

              </div>
              <div class="skill-percent">
                  85%
              </div>
          </div>
      </div>
      <div class="skill-item padd-15">
          <h5>Bootstrap</h5>
          <div class="progress">
              <div class="progress-in" style="width:15%;">

              </div>
              <div class="skill-percent">
                  50%
              </div>
          </div>
      </div>
      <div class="skill-item padd-15">
          <h5>js</h5>
          <div class="progress">
              <div class="progress-in" style="width:5%;">

              </div>
              <div class="skill-percent">
                  20%
              </div>
          </div>
      </div>
  </div>
</div>

</section>

<!--education-->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
  <div class="my-auto">
    <h2 class="mb-5" style="text-align: center;">Education</h2>
    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">YSR Engineering college of Yogi Vemana University </h3>
        <div class="subheading mb-3">Bachelor of Technology</div>
        <p class="score">CGPA: 7.7</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text">2019-2023</span>
      </div>
    </div>
    <div class="resume-item d-flex flex-column flex-md-row">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Sri Chaitanya Junior College </h3>
        <div class="subheading mb-3">Higher Secondary</div>
        <p class="score">CGPA: 8.74</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text">2017-2019</span>
      </div>
    </div>
    <div class="resume-item d-flex flex-column flex-md-row">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Rayalaseema high school</h3>
        <div class="subheading mb-3">School</div>
        <p class="score">CGPA: 8.84</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text">2016-2017</span>
      </div>
    </div>
  </div>
</section>
<!--project-->
    <section class="project" id="project">
        <h2 class="mb-5" style="text-align: center;">My  Projects</h2>
         <div class="box-container">
         <div class="box" class="project-thumb">
           <img src="images/studentmarks.PNG"alt=""> 
           <div class="overlay">
            <div class="text"><b>An Investigation Method For Dezahing Image By Using Multiscale Fusion</b></div>
          </div>
         </div>
         <div class="box">
           <img src="images/plant.PNG"alt="">
           <div class="overlay">
            <div class="text"><b>Plant Leaf Disease Detection</b></div>
          </div>
         </div>
         <div class="box">
           <img src="images/todo-app.PNG"alt="">
           <div class="overlay">
            <div class="text"><b>To-Do App</b></div>
          </div>
         </div>
       </div>
       </section>


<!--Contact me-->
<section class="contact" id="contact">
  <h2 class="mb-5" style="text-align: center;">Contact Me</h2>
<div class="row">
  <div class="content">
    <h3 class="title">Contact info</h3>
    <div class="info">
      <h3 style="text-transform: lowercase;"><i class="fas fa-envelope"></i> chittimanianu2001@gmail.com</h3>
      <h3><i class="fas fa-phone"></i> +91-7601069300jj</h3>
      <h3><i class="fas fa-map-marker-alt"></i> Andhra Pradesh,India-515561</h3>
      </div>
  </div>
<form id="form" onsubmit="sendMail(); return false;">
  <input type="text" id="name" placeholder="name" class="box" required>
  <input type="email" id="email" placeholder="email" class="box" required>
  <textarea  id="message" cols="30" rows="10" class="box message" placeholder="message" required></textarea>
 <button type="submit" class="btn" > send <i class="fas fa-paper-plane"></i></button>
</form>
</div>

</section>
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();
          
          const homeSection = document.querySelector('#home');
          const offsetTop = homeSection.getBoundingClientRect().top + window.pageYOffset;
  
          window.scrollTo({
              top: offsetTop,
              behavior: 'smooth'
          });
      });
  });
  </script>
<script type="text/javascript">
  (function () {
      emailjs.init("dYdaNNJLGYCkzKA95");
  })();

  function sendMail() {
      console.log("Function called");
      var params = {
          name: document.getElementById("name").value,
          email: document.getElementById("email").value,
          message: document.getElementById("message").value,
      };

      const serviceID = "service_2pt0erj";
      const templateID = "template_ok6vfy8";

      emailjs.send(serviceID, templateID, params)
          .then((res) => {
              document.getElementById("form").reset();
              console.log("Before alert");
              alert("Your message was sent successfully");
              console.log("After alert");
          })
          .catch((err) => console.log(err));
  }
</script>

</body>
</html>
